{
  "name": "flexxter/simple-task",
  "description": "this is a test for backend developer position",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "app/"
    ]
  },
  "require-dev": {
    "symfony/var-dumper": "^5.4"
  }
}
